@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
}

.promo-section {
  display: flex;
  justify-content: space-between;
  align-items: end;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.promo-content {
  max-width: 50%;
  padding-right: 20px;
}

.text-content h1 {
  color: #0f4c7f;
  font-size: 3rem;
  margin-bottom: 10px;
  margin-top: 0;
}

@media (max-width: 427px) {
  .hide {
    display: none;
  }
}
/* @media (max-width: 500px) {
  .text-content h1 {
    font-size: 2rem;
    margin-top: 20px;
  }
} */

.text-content h3 {
  color: #0f4c7f;
  font-size: 1.5rem;
  margin: 5px 0;
  margin-left: 15px;
}

.features-list {
  list-style: none;
  padding: 0;
  font-size: 1.1rem;
  margin-left: 10px;
  margin-bottom: 20px;
}

.features-list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.features-list li::before {
  margin-left: 10px;
  content: "âœ”";
  color: green;
  margin-right: 10px;
}

.form-container {
  background-color: #0071bb;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 40px;
  width: 80%;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-left: 1px;
}
@media (max-width: 800px) {
  .form-container {
    width: 90%;
  }
}

.form-container h2 {
  margin-bottom: 5px;
  margin-top: 0;
  text-align: center;
}

#signup-form input[type="tel"] {
  background-color: #0071bb;
  color: white;
  width: 94%;
  padding: 12px;
  margin-bottom: 15px;
  border: 2px solid white;
  border-radius: 50px;
  font-size: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#signup-form input[type="tel"]:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
::placeholder {
  color: white;
  opacity: 1;
  font-size: 1rem;
}

.btn-continue {
  background-color: #8dc63f;
  font-weight: 600;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.1rem;
  width: 40%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}
@media (max-width: 400px) {
  .btn-continue {
    width: 20px;
  }
}

.btn-continue:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.form-container label {
  display: block;
  margin: 15px 0;
  font-size: 0.9rem;
  text-align: center;
}

.note {
  font-size: 0.9rem;
  text-align: center;
}

.note a {
  color: #fff;
  text-decoration: underline;
}

.promo-image {
  max-width: 50%;
  text-align: center;
  position: relative;
}
.promo-image img {
  max-width: 100%;
  margin-bottom: -8px;
  width: 700px;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .promo-section {
    flex-direction: column;
    align-items: center;
  }

  .promo-content,
  .promo-image {
    max-width: 100%;
    padding: 0;
  }

  .form-container {
    margin-top: 20px;
    padding: 20px;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .promo-section {
    flex-direction: column;
    align-items: center;
  }

  .promo-content,
  .promo-image {
    max-width: 100%;
    padding: 0;
  }

  .form-container {
    margin-top: 20px;
    padding: 15px;
  }
}

.promo-image {
  text-align: right;
}

.promo-image img {
  height: auto;
  position: relative;
  right: 0;
  bottom: 0;
}

/* Steps Section */

.steps-section {
  color: white;
  text-align: center;
  background-color: #0f4c7f;
  padding: 20px;
}
.steps-section h2 {
  font-size: 2.2rem;
  margin: 10px;
}
@media (max-width: 450px) {
  .steps-section h2 {
    font-size: 1.5rem;
  }
}

.steps-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.step {
  flex: 1 1 calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 10px;
  border: 2px solid rgb(157, 236, 126);
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: large;
  box-sizing: border-box;
}
.con {
  display: flex;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 660px) {
  .step {
    flex: 1 1 100%;
  }
}

/* Responsive Design */
@media (min-width: 660px) {
  .steps-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .step {
    flex: 1;
    min-width: 200px;
    max-width: 23%;
  }
}

.platforms-section {
  padding: 0px 20px;
  text-align: center;
}

.platforms-section h2 {
  font-size: 2.4rem;
  margin-bottom: 30px;
}
@media (max-width: 800px) {
  .platforms-section h2 {
    font-size: 1.6rem;
  }
}

.platforms-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin: auto 30px;
}

.platform {
  flex: 1 1 calc(33.333% - 20px);
  background-color: #fff;
  padding: 10px;
  border: 2px solid #0071bb;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 350px) {
  .platforms-container {
    margin: 3px;
  }
}

.image-div {
  width: 90%;
  max-width: 400px;
  margin-bottom: 15px;
}

.image-div img {
  width: 100%;
  height: auto; /* Maintains aspect ratio */
  border-radius: 8px;
  object-fit: cover; /* Ensures the image covers the area without distortion */
}

.platform h3 {
  font-size: 1.5rem;
  color: #0f4c7f;
  margin: 0;
  /* margin-bottom: 10px; */
}

.platform p {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 768px) {
  .platform {
    flex: 1 1 100%;
    width: 96%;
  }
  .platforms-container {
    margin: 3px;
  }
}

/* Why Monarch Section */
.why-monarch-section {
  /* padding: 40px 20px; */
  text-align: center;
}

.why-monarch-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.reason {
  margin: 0 20px;
  flex: 1 1 calc(33% - 20px);
  padding: 3px;
}
.reason h3 {
  color: #0071bb;
  font-size: 2rem;
  margin: 5px;
}
.reason img {
  max-width: 100%;
  height: 250px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .promo-image {
    text-align: center;
  }

  .step,
  .platform,
  .reason {
    flex: 1 1 100%;
    /* margin: 10px 0; */
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1400px;
  }

  .steps-container,
  .platforms-container,
  .why-monarch-container {
    justify-content: space-between;
  }

  .step,
  .platform,
  .reason {
    flex: 1 1 calc(25% - 20px);
  }

  .promo-image img {
    max-width: 95%;
  }
}
/* Existing styles */

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .promo-image {
    text-align: center;
    /* margin-bottom: 20px; */
  }

  .step,
  .platform,
  .reason {
    flex: 1 1 100%;
    margin: 5px 0;
  }
}

.logo {
  width: 80%;
  display: flex;
  height: 50px;
  justify-content: end;
  margin: auto 50px;
  margin-top: 10px;
  /* display: inline-block; */
}
@media (max-width: 427px) {
  .logo {
    display: none;
  }
}
@media (max-width: 427px) {
  .promo-section {
    width: 100% !important;
  }
  .promo-content {
    width: 100% !important;
  }
  .text-content {
    width: 100% !important;
  }
}

.logo2 {
  background-color: #0f4c7f;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.logo2 > img {
  width: 150px;
  margin-top: 10px;
}
.show {
  color: white !important;
  text-align: center;
  color: white;
  font-size: 2.5rem !important;
}

@media (min-width: 428px) {
  .logo2 {
    display: none;
  }
}

.seam-icon {
  width: 80px;
}

.now button {
  padding: 10px 15px;
  font-weight: bold;
  font-size: large;
}

/* CSS */

.now {
  text-align: center;
  margin-top: 20px;
}

.btn {
  background: linear-gradient(90deg, #0071bb, #8dc63f);
  color: white;
  border: 2px solid gray; /* Add a gray border */
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease; /* Ensure border transition is smooth */
}

.btn:hover {
  border-color: #0071bb; /* Change border color on hover */
  transform: scale(1.05); /* Slightly enlarge the button on hover */
}

.blue-test {
  color: #0071bb !important;
  font-size: 2rem;
  font-weight: bold;
}

.stay1 {
  display: flex;
  justify-content: center;
}

.stay {
  padding: 10px 40px;
  color: white;
  background-color: #0071bb;
  font-size: 1.5rem;
  border-radius: 50px;
  border: 2px solid gray; /* Gray border */
  text-transform: uppercase;
  transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.stay:hover {
  background-color: #005a9e;
  border-color: white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
@media (max-width: 768px) {
  .stay {
    padding: 8px 40px;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .stay {
    padding: 6px 30px;
    font-size: 1.2rem;
  }
}
@media (max-width: 350px) {
  .stay {
    padding: 4px 20px;
    font-size: 1rem;
  }
}

.content {
  display: flex;
  background-color: #666;
  padding: 1rem;
  /* align-items: center; */
  justify-content: space-around;
  background: linear-gradient(90deg, #0071bb, #8dc63f);
}

.contect-item {
  display: flex;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
  gap: 10px;
}

.content-p {
  font-size: 1.2rem;
  text-align: center;
  color: white;
  font-weight: 600;
}
.contect-item > img {
  width: 30px;
}

@media (max-width: 660px) {
  .content {
    flex-direction: column;
    margin: 0;
  }

  .contect-item {
    margin: 4px;
    padding: 5px;
  }
  .content-p {
    font-size: 1rem;
    text-align: center;
    margin: 0;
  }
}
@media (max-width: 870px) {
  .content-p {
    font-size: 1rem;
    text-align: center;
  }
}
.document-excerpt {
  background-color: #fff;
  border: 1px solid #ddd;
  font-weight: 500;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: P;

  font-family: "Poppins";
}

.main-text {
  font-size: 12px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.sub-text {
  font-size: 12px;

  margin-left: 10px;
  margin-bottom: 5px;
}

.disclaimer {
  font-size: 12px;
  margin-left: 10px;
  font-style: italic;
  margin-top: 15px;
}

.footer-text {
  font-size: 12px;
  margin-left: 10px;
  color: #666;
}

.icon-banner {
  background-color: #0071bb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-banner > a > img {
  width: 40px;
}
@media (max-width: 600px) {
  .document-excerpt {
    padding: 15px; /* Adjust padding for smaller screens */
    font-size: 10px; /* Decrease font size for readability */
  }

  .main-text,
  .sub-text,
  .disclaimer,
  .footer-text {
    margin-left: 5px; /* Reduce left margin to save space */
    margin-right: 5px; /* Add right margin for consistency */
    font-size: 10px; /* Adjust font size */
  }

  .disclaimer {
    margin-top: 10px; /* Reduce top margin for compactness */
  }

  .icon-banner {
    display: flex;
    flex-wrap: wrap; /* Allow icons to wrap onto new lines */
    justify-content: space-between; /* Center icons horizontally */
  }
  .icon-banner > a > img {
    width: 30px;
  }

  .icon {
    margin: 5px; /* Add margin around icons */
    width: 30px; /* Adjust icon size for smaller screens */
    height: auto; /* Maintain aspect ratio */
  }
}

.icon {
  margin: 5px;
}

.icon > img {
  width: 30px;
}

@media (max-width: 560px) {
  .promo-section {
    flex-direction: column;
    align-items: center;
  }
}

/* Responsive Styles for screens smaller than 560px */
@media (max-width: 560px) {
  /* Adjusting the promo-section */
  .promo-section {
    flex-direction: column;
    align-items: center;
  }

  /* Ensuring promo-content and promo-image are full width */
  .promo-content,
  .promo-image {
    max-width: 100%;
    padding: 0;
  }

  /* Adjusting form-container for small screens */
  .logo {
    margin: 20px 0;
    padding: 15px;
  }

  /* Making buttons and text smaller */
  .btn-continue,
  .stay {
    width: 80%;
    font-size: 1rem;
    padding: 10px 15px;
  }

  .promo-image {
    text-align: center;
    max-width: 100%;
  }

  .promo-image img {
    width: 100%;
    height: auto;
  }

  /* Steps section adjustments */
  .steps-section {
    padding: 15px;
  }

  .steps-container {
    flex-direction: column;
  }

  .step {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  /* Platforms section adjustments */
  .platforms-section {
    padding: 15px;
  }

  .platform {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  /* Why Monarch Section adjustments */
  .why-monarch-section {
    padding: 15px;
  }

  .reason {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  /* Content section adjustments */
  .content {
    flex-direction: column;
    padding: 10px;
  }

  .contect-item {
    margin: 10px 0;
    padding: 5px;
  }

  /* Document excerpt adjustments */

  .main-text,
  .sub-text,
  .disclaimer,
  .footer-text {
    font-size: 12px;
    margin-left: 0;
  }
  /* Icon banner adjustments */
  .icon-banner {
    padding: 10px;
  }

  .icon {
    margin: 5px;
  }

  .icon > img {
    width: 15px;
  }
}

/* Animation  */

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.btn-continue:hover,
.stay:hover {
  animation: bounce 0.6s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.promo-section,
.steps-section,
.platforms-section,
.why-monarch-section,
.content {
  animation: fadeIn 1s ease-in-out;
}
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.promo-image img,
.reason img {
  animation: slideInRight 1s ease-out;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.icon img {
  animation: pulse 2s infinite;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.steps-section,
.platforms-section,
.why-monarch-section {
  animation: slideUp 1s ease-in-out;
}
@keyframes smoothAppear {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.promo-content {
  animation: smoothAppear 0.8s ease-out 0.3s both;
}
